# SmartReviewBar

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  SmartStickyReviewer.sln  nixpacks.toml
src/SmartStickyReviewer.Api/: Program.cs  SmartStickyReviewer.Api.csproj  SmartStickyReviewer.Api.http  appsettings.Development.json  appsettings.json
src/SmartStickyReviewer.Api/Controllers/: AdminConfigController.cs  ConfigurationController.cs  HealthController.cs  ReviewsController.cs  WidgetController.cs
src/SmartStickyReviewer.Api/DTOs/: AdminConfigDto.cs  AdminConfigResponseDto.cs  ConfigurationDtos.cs  ReviewDtos.cs  SaveAdminConfigRequestDto.cs  SaveAdminConfigResponseDto.cs  WidgetResponseDto.cs
src/SmartStickyReviewer.Api/Properties/: launchSettings.json
src/SmartStickyReviewer.Application/: SmartStickyReviewer.Application.csproj
src/SmartStickyReviewer.Application/Models/: AdminConfigurationSnapshot.cs  FeatureAvailability.cs  SaveAdminConfigurationCommand.cs  SaveAdminConfigurationResult.cs  WidgetData.cs
src/SmartStickyReviewer.Application/Services/: FallbackService.cs  IFallbackService.cs  IReviewProviderSelector.cs  PlanFeatureMatrix.cs  ReviewProviderSelector.cs
src/SmartStickyReviewer.Application/UseCases/: GetAdminConfigurationUseCase.cs  GetWidgetDataUseCase.cs  SaveAdminConfigurationUseCase.cs
src/SmartStickyReviewer.Infrastructure/: SmartStickyReviewer.Infrastructure.csproj
src/SmartStickyReviewer.Infrastructure/Mongo/: MongoOptions.cs  MongoSiteConfigurationRepository.cs
src/SmartStickyReviewer.Infrastructure/Notifications/: EmailStoreOwnerNotifier.cs
src/SmartStickyReviewer.Infrastructure/Persistence/: ManualReviewRepository.cs  MongoDbSettings.cs  ProviderFailureLogRepository.cs  SiteConfigurationRepository.cs
src/SmartStickyReviewer.Infrastructure/Policies/: PlanBasedFeaturePolicy.cs
src/SmartStickyReviewer.Infrastructure/Providers/: EmailNotificationProvider.cs  JudgeMeReviewProvider.cs  ManualReviewProvider.cs
widgets/admin-widget/: app.js  index.html  (+1 more)
(+50 files in other folders)
