<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9cd604f6-636c-43ed-9358-9c4b8f86829c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartStickyReviewer.Domain\SmartStickyReviewer.Domain.csproj" />
    <ProjectReference Include="..\SmartStickyReviewer.Application\SmartStickyReviewer.Application.csproj" />
    <ProjectReference Include="..\SmartStickyReviewer.Infrastructure\SmartStickyReviewer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
